{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "lib": ["es2019"],
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}
