{
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "Novak",
        "discordbotlist",
        "discordlabs",
        "ondiscord",
        "parens",
        "regexes",
        "respawn"
    ]
}
