{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}\\node_modules\\.bin\\tsc",
            "args": ["--project", "${workspaceFolder}\\tsconfig.json"]
        }
    ],
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": ["/d", "/c"]
            }
        }
    }
}
